<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>STM32H735G-DK_BSP</name>
  <vendor>Keil</vendor>
  <description>STMicroelectronics STM32H7 Series STM32H735G-DK Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32H735G-DK_BSP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="3.0.0-dev">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Added Default Board Layer (configured ETH, MCI, USB Device, Arduino (I2C, SPI, UART))
      Added Blinky example (CMSIS Solution)
      Updated VIO driver to API 1.0.0
      Removed BSP drivers
      Removed Blinky example (uVision)
      Removed Platform project
    </release>
    <release version="2.0.0" date="2022-04-08">
      Synchronize with Keil:STM32H7xx_DFP.3.0.0
      Drivers:
      - CMSIS-Driver VIO:
      -- Change driver location
      -- Remove LCD support
      Example projects:
      - Migrate to new STM32CubeMX workflow concept
      - Update Dynamic Memory size to default value
      - Add MPU configuration
      - Update linker scatter file
      - Platform:
      -- Add define DATA_IN_D2_SRAM
      -- Update blocking stdin_getchar in stdio retarget
    </release>
    <release version="1.0.0" date="2021-09-13">
      Board description and documentation for STM32H735G-DK
      Synchronized with STM32CubeH7 Firmware Package version V1.9.0
      Drivers:
      - Board Drivers, Components, Config files
      - CMSIS-Driver VIO
      Utilities:
      - LCD Utility Drivers
      Example projects:
      - CMSIS-RTOS2 Blinky (verify the basic tool setup)
      - CMSIS-RTOS2 Platform (configure the board hardware)
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32H7</keyword>
    <keyword>STM32H735G-DK</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32H7xx_DFP"      version="4.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="STM32H735G-DK">
      <description>STMicroelectronics STM32H735G-DK Board</description>
      <require Bvendor="STMicroelectronics" Bname="STM32H735G-DK"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO-->
    <condition id="STM32H735G-DK GPIO">
      <description>STMicroelectronics STM32H735G-DK Board with CMSIS Driver GPIO</description>
      <require condition="STM32H735G-DK"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for STM32H735G-DK -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="2.0.0" Capiversion="1.0.0" condition="STM32H735G-DK GPIO">
      <description>I/O implementation for STM32H735G-DK</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_STM32H735G_DK
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_STM32H735G-DK.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="Layers/Default" file="Board.clayer.yml" copy-to="Board/STM32H735G-DK" condition="STM32H735G-DK"/>
  </csolution>

  <boards>
    <!-- STM32H735G-DK -->
    <board vendor="STMicroelectronics" name="STM32H735G-DK" revision="Rev.B"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/stm32h735g-dk.html">
      <description>STM32 Discovery development board with STM32H735IG MCU</description>
      <image small="Images/Discovery_small.jpg"
             large="Images/Discovery_large.jpg" public="true"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/stm32h735g-dk.html" title="STM32 Discovery board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/stm32h735g-dk.pdf" title="Data brief" public="true"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2679-discovery-kit-with-stm32h735ig-mcu-stmicroelectronics.pdf" title="User Manual" public="true"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1520-h735i-b02_schematic.pdf" title="Schematics" public="true"/>
      <book category="other"     name="Documents/README.md" title="Guide" public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32H735IGKx"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32H735"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK-V3E"/>
      <feature type="PWR"       n="5"              name="USB VBUS, E5V, CHGR, STLK, POE5V"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Pmod, STMod+ connector"/>
      <feature type="ArduinoFF" n="1"              name="STMicroelectronics Arduino Uno connector"/>
      <feature type="ETH"       n="1"              name="10/100 Ethernet Port"/>
      <feature type="USB"       n="1"              name="USB OTG FS (Full speed) with micro-AB Connector"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="8"              name="LEDs: COM, Power, User LEDs"/>
      <feature type="LineIn"    n="1"              name="Stereo Line IN headset jack"/>
      <feature type="LineOut"   n="1"              name="Stereo Line OUT headset jack including analog microphone input"/>
      <feature type="GLCD"      n="1"  m="480.272" name="4.3-inch 480x272 TFT color LCD with capacitive touch panel"/>
      <feature type="MemCard"   n="1"              name="microSD card"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="STM32H735G-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
